@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

@mixin tablet(){
    @media screen and (min-width: 760px){
        @content;
    }
}


.container{
    max-width: 90%;
    margin: 0 auto;
    position: relative;
    background: hsl(36, 100%, 99%);

    @include tablet(){
        max-width: 80%;
        margin: 0 auto;
    }
}

header{
    padding: 1em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

// .logo{


// }

.menu_bar{
    display: block;
    cursor: pointer;

    @include tablet(){
        display: none;
    }
}

nav{
    position: absolute;
    max-width: 60%;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    // display: none;
    animation: openclose .5s ease;

    @include tablet(){
        display: block;
        max-width: 60%;
        position: relative;
    }

    img{
        display: block;

        @include tablet(){
            display: none;
        }
    }

    ul{
        display: flex;
        flex-direction: column;

        @include tablet(){
            flex-direction: row;
        }

        li{
            margin-left: 40px;
            text-transform: capitalize;
            color: hsl(236, 13%, 42%);
            cursor: pointer;
            list-style: none;
            font-weight: 400;
            transition: color ease .5s;

            &:hover{
                color: hsl(5, 85%, 63%);
            }
        }
    }
}

.upper{
    margin: 1.5em 0;
    display: grid;
    grid-template-areas: 
        'main'
        'side'
        ;
    grid-gap: 20px;
    min-height: 450px;

    @include tablet(){
        grid-template-areas: 
        'main main side'
        'main main side'
        'main main side'
        ;
    }
}

.item1{
    grid-area: main;

    .block_one{
        background-image: url('/img/image-web-3-mobile.jpg');
        height: 250px;
        @include tablet(){
            height: 300px;
            background-image: url('/img/image-web-3-desktop.jpg');
        }
    }

    .block_two{
        display: flex;
        flex-direction: column;
        margin: 1em 0;  

        @include tablet(){
            min-height: 150px;
            flex-direction: row;
        }

        h2{
            width: 100%;
            font-weight: 700;
            font-size: 45px;
            color: hsl(240, 100%, 5%);

            @include tablet(){
                width: 50%;
                font-size:68px;
            }
        }

        .inner_left{
            width: 100%;
            align-content: flex-start;
            margin-top: 2em;

            @include tablet(){
                width: 50%;
                align-content:left;
            }

            p{
                line-height: 1.7;
                color: hsl(236, 13%, 42%);
            }

            button{
                margin-top: 2.5em;
                padding: 1em 2em;
                color: #fff;
                background-color: hsl(5, 85%, 63%);
                cursor: pointer;
                transition: background-color ease-in-out .4s;
                text-transform: uppercase;
                font-weight: 700;
                border: none;
                font-size: 15px;

                &:hover{
                    background-color: hsl(240, 100%, 5%);
                }
            }
        }
    }
}

.item2{
    grid-area: side;
    background-color: hsl(240, 100%, 5%);
    padding: 1.5em;

    h1{
        color: hsl(35, 77%, 62%);
        font-weight: 700;
        font-size: 25px;
        margin: .5em 0;
    }

    .content{
        padding: 1em 0;

        .card{
            margin: 1em 0;

            .title{
                font-weight: 700;
                color: white;
                font-size: 18px;
                cursor: pointer;

                &:hover{
                    color: hsl(35, 77%, 62%);;
                }
            }

            .text{
                color: hsl(236, 13%, 42%);
                line-height: 1.5;
                margin: 1em 0;
                font-size: 15px;
            }
        }

        .line{
            background: #fff;
            height: 2px;
            width: 100%;
            margin: 2em 0;
        }
    }
}

.lower{
    display: flex;
    flex-direction: column;
    gap: 20px;

    @include tablet(){
        justify-content: space-between;
        margin-bottom: 2em;
        flex-direction: row;
    }


    .card{
        width: 100%;
        display: flex;
        gap: 25px;

        @include tablet(){
            width: 32%;
            gap: 25px;
        }

        .img{
            width: 100px;
            height: 150px;

            img{
                width: inherit;
                height: inherit;
            }
        }

        .content{
            display: flex;
            flex-direction: column;
            gap: 10px;

            h3{
                color: hsl(233, 8%, 79%);
                font-weight: 700;
                font-size: 25px;
            }

            .title{
                color: hsl(240, 100%, 5%);
                font-weight: 700;
                cursor: pointer;

                &:hover{
                    color: hsl(5, 85%, 63%);
                }
            }

            p{
                line-height: 1.5;
                color: hsl(236, 13%, 42%);
                font-size: 15px;
            }
        }
    }
}

.open{
    display: block;
}

.close{
    display: none;
}

@keyframes openclose {
    from{
        min-width: 0px;
        transform: translateX(-100%);
    }

    to{
        min-width: 60%;
        transform: translateX(0%);
    }
}